#newsTable {
    font-family: 'Libre Franklin';
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    th,
    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        vertical-align: top;
    }
}

#moreNews {
    font-family: 'Libre Franklin';
    resize: both;
    position: absolute;
    right: 10%;
    top: 20%;
    width: 80%;
    max-height: 500px;
    background-color: rgb(246, 250, 240); //#F6FAF0
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #dddddd;

    .news-footer {
        margin-top: 8px;
        padding: 8px
    }

    button {
        padding: 4px;
        cursor: pointer;
        font-size: 18px;
    }

    .newsContent {
        max-height: 300px;
        overflow-x: auto;
        white-space: pre-wrap;
        font-size: 18px;
    }

    .close-icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .btn-secondary {
        display: flex;
        align-items: center;
    }

    .newsTitle {color:#498205; font-size: 24px;}

    .newsDate {color:black; font-size: 18px;}

    
}